{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=hotel_asp;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123ASDjfipoawopriqwop123123"
  },
  "EmailOptions": {
    "FromEmail": "testniemailzaphp@gmail.com",
    "Password": "dzrteiqseyfqkmim",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
